<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aretha</groupId>
	<artifactId>aretha-library</artifactId>
	<version>1.0</version>
	<packaging>apklib</packaging>
	<build>
		<finalName>Aretha</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>android-maven-plugin</artifactId>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<version>3.5.0</version>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/TangKe/Aretha.git</url>
		<connection>git</connection>
		<developerConnection>Tang Ke</developerConnection>
	</scm>
	<name>Aretha</name>
	<url>https://github.com/TangKe/Aretha.git</url>
	<description>Simple library for Android develop</description>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<parent>
		<artifactId>aretha</artifactId>
		<groupId>com.aretha</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>