<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aretha</groupId>
	<artifactId>aretha</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
	    <module>Aretha</module>
	    <module>ArethaDemos</module>
	</modules>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.0</version>

                    <configuration>
                        <sdk>
							<platform>16</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<scm>
		<url>https://github.com/TangKe/Aretha.git</url>
		<connection>git</connection>
		<developerConnection>Tang Ke</developerConnection>
	</scm>
	<name>Aretha</name>
	<url>https://github.com/TangKe/Aretha.git</url>
	<description>Simple library for Android develop</description>
</project>
