<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aretha="http://schemas.android.com/apk/res/com.arethademo" >

    <com.aretha.widget.Workspace
        android:id="@id/workspace"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.aretha.widget.PageIndicator
        android:id="@id/pageIndicator"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        aretha:dotColor="#ffffffff" />

</merge>