<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aretha="http://schemas.android.com/apk/res/com.arethademo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false" >

    <com.aretha.widget.TileButton
        style="@style/aretha_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="@string/tile_button_description" />

</FrameLayout>