<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aretha="http://schemas.android.com/apk/res/com.arethademo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.aretha.widget.ToggleView
        android:id="@+id/toggle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/toggle_background"
        aretha:toggle="off" >

        <View
            android:id="@id/toggle_handle"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/toggle_handle_background_selector" />

        <TextView
            android:id="@id/toggle_off"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/toggle_off"
            android:textColor="#ffc3321f"
            android:textSize="18sp" />

        <TextView
            android:id="@id/toggle_on"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/toggle_on"
            android:textColor="#ffaec31f"
            android:textSize="18sp" />
    </com.aretha.widget.ToggleView>

    <com.aretha.widget.ToggleView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/toggle_background" >

        <View
            android:id="@id/toggle_handle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/toggle_handle_background_selector" />

        <TextView
            android:id="@id/toggle_off"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:text="@string/toggle_off"
            android:textColor="#ffc3321f"
            android:textSize="18sp" />

        <TextView
            android:id="@id/toggle_on"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingRight="100dp"
            android:text="@string/toggle_on"
            android:textColor="#ffaec31f"
            android:textSize="18sp" />
    </com.aretha.widget.ToggleView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/on"
            style="@style/aretha_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/toggle_on" />

        <Button
            android:id="@+id/off"
            style="@style/aretha_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/toggle_off" />

        <Button
            android:id="@+id/toggle"
            style="@style/aretha_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/toggle" />

        <Button
            android:id="@id/radius_plus"
            style="@style/aretha_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/radius_plus" />

        <Button
            android:id="@id/radius_minus"
            style="@style/aretha_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/radius_minus" />
    </LinearLayout>

</merge>