<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aretha</groupId>
	<artifactId>aretha-demos</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<build>
		<finalName>ArethaDemos</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
      		com.jayway.maven.plugins.android.generation2
      	</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aretha</groupId>
			<artifactId>aretha-library</artifactId>
			<version>1.0</version>
			<type>apklib</type>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.aretha</groupId>
		<artifactId>aretha</artifactId>
		<version>1.0</version>
	</parent>
</project>